services:
  app:
    container_name: portfolio-app
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/node_modules # Empêche le conflit node_modules entre host/container
    environment:
      NITRO_HOST: "0.0.0.0"
      NODE_ENV: development
